%dev.books.category=Science
%staging.books.category=IT
%prod.books.category=Software Engineering

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.agoncal".level=TRACE
quarkus.banner.enabled=false
